<div class = 'row' id = 'panel-row'>
  <div class = 'col-3' id = 'heading'><h1><a href = '/index' style = 'cursor: pointer; color: #2980b9; text-decoration: none'>Job Alerts</a></h1></div>
</div>
<div class = 'col-3' id = 'login-div'>
  <form ng-submit = 'login()'>
    <input type = 'text' name = 'email_id' class = 'form-control' placeholder = 'Email id' ng-model = "login_form_data.email_id"></input>
    <input type = 'password' name = 'password' class = 'form-control' placeholder = 'Password' ng-model = "login_form_data.password"></input>
    <a style = 'color: #2cc36b'>{{ login_success_message }}</a>
    <a style = 'color: #e74c3c'>{{ login_error_reason }}</a>
    <input type = 'submit' value = 'Sign in' class = 'btn-hg' style = 'margin-left: 55.2%'></input>
  </form>
</div>
<div class = 'col-3' id = 'reg-div'>
  <a style = 'color: #2980b9; font-size: 19px'>New to Job Alerts? Sign up</a>
  <form ng-submit = "register()">
    <input type = 'text' name = 'company_name' class = 'form-control' placeholder = 'Company name' style = 'margin-top: 4%' ng-model = "reg_form_data.company_name"></input>
    <input type = 'text' name = 'email_id' class = 'form-control' placeholder = 'Email id' ng-model = "reg_form_data.email_id"></input>
    <input type = 'password' name = 'password' class = 'form-control' placeholder = 'Password' ng-model = "reg_form_data.password"></input>
    <a style = 'color: #2cc36b'>{{ reg_success_message }}</a>
    <a style = 'color: #e74c3c'>{{ reg_error_reason }}</a>
    <input type = 'submit' value = 'Sign up' class = 'btn-hg' style = 'margin-left: 53.6%'></input>
  </form>
</div>
<div class = 'col-12' id = 'foot'>
  <div class = 'foot-text'><a  href = 'index' style = 'cursor: pointer; color: #fefefe; text-decoration: none'>Home</a></div>
  <div class = 'foot-text'><a>About</a></div>
  <div class = 'foot-text'><a>Cookies</a></div>
  <div class = 'foot-text'><a>Help</a></div>
  <div class = 'foot-text'><a>Status</a></div>
  <div class = 'foot-text'><a>Jobs</a></div>
  <div class = 'foot-text'><a>Advertise</a></div>
  <div class = 'foot-text'><a>Developers</a></div>
  <div class = 'foot-text'><a>&copy 2015 Job Alerts</a></div>
</div>
